{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 O Brasil \'e9 um pa\'eds organizado em forma de Rep\'fablica Federativa e est\'e1 localizado na Am\'e9rica do Sul, sendo o maior pa\'eds dessa regi\'e3o continental, com uma \'e1rea de 8.515.767,049 km\'b2. Politicamente, o territ\'f3rio brasileiro \'e9 subdividido em 26 estados e o Distrito Federal, cuja capital \'e9 a cidade de Bras\'edlia.\
\
A \'e1rea territorial do Brasil faz com que esse pa\'eds seja o quinto maior do mundo, atr\'e1s somente de R\'fassia, Canad\'e1, China e Estados Unidos. Por essa raz\'e3o, \'e9 caracterizado como um pa\'eds continental ou pa\'eds com dimens\'f5es continentais, uma vez que o tamanho de sua \'e1rea \'e9 muito pr\'f3ximo ao de um dos continentes, no caso a Oceania.\
\
No total, o Brasil ocupa 47% da Am\'e9rica do Sul \'96 quase a metade, portanto \'96 e n\'e3o faz fronteira somente com dois pa\'edses sul-americanos: Equador e Chile. A leste, o Brasil \'e9 banhado em uma vasta extens\'e3o pelo Oceano Atl\'e2ntico, com um litoral que percorre um total de 7.367km\'b2, o que coloca o pa\'eds como o 16\'ba no ranking mundial de maiores \'e1reas litor\'e2neas.\
\
A popula\'e7\'e3o brasileira, de acordo com estimativas recentes divulgadas pelo Instituto Brasileiro de Geografia e Estat\'edstica (IBGE), \'e9 de 202.033.270 habitantes, a quinta maior do planeta, atr\'e1s de China, \'cdndia, Estados Unidos e Indon\'e9sia. Desse total, a maior parte concentra-se nas \'e1reas litor\'e2neas, principalmente na regi\'e3o Sudeste. Como as taxas de crescimento demogr\'e1fico s\'e3o baixas atualmente, \'e9 poss\'edvel que nas pr\'f3ximas d\'e9cadas o Brasil seja ultrapassado por Paquist\'e3o e Nig\'e9ria.\
\
Os aspectos f\'edsicos do Brasil indicam a presen\'e7a de tr\'eas principais formas de relevo: as plan\'edcies, os planaltos e as depress\'f5es relativas, n\'e3o havendo depress\'f5es absolutas (abaixo do n\'edvel do mar) nem montanhas, apenas serras. Em uma dessas serras, a do Imeri, encontra-se o ponto mais alto do pa\'eds, o Pico da Neblina, que possui uma altitude de 2.994 m acima do n\'edvel do mar.\
\
Em geral, essas caracter\'edsticas s\'e3o resultantes do fato de o relevo brasileiro ser geologicamente antigo e tamb\'e9m por n\'e3o se encontrar nas \'e1reas de encontro entre duas placas tect\'f4nicas, o que explica a n\'e3o ocorr\'eancia de vulc\'f5es e de grandes e frequentes terremotos. Pelo mesmo motivo, o territ\'f3rio do Brasil abriga apenas dois tipos de prov\'edncias geol\'f3gicas: as bacias sedimentares e os cr\'e1tons (plataformas continentais e escudos cristalinos), n\'e3o existindo os dobramentos modernos.}